spring.main.banner-mode=off
server.port=8080
server.contextPath=/ddrs
spring.profiles.active=production

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ddrs
spring.datasource.username=ddrs_user
spring.datasource.password=ddrs_pwd
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#ehcache3
spring.cache.jcache.config=classpath:ehcache3.xml

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.eu.dariah.has.ddrs=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=INFO
logging.level.=INFO
#logging.level.org.hibernate.type=trace

# Elasticsearch (overwrite in external application.conf)
elasticsearch.serverUri=${ES_URL}
elasticsearch.username=${ES_USERNAME}
elasticsearch.password=${ES_PASSWORD}

# Recaptcha (overwrite in external application.conf)
recaptcha.secret=${CAPTCHA_SECRET}
recaptcha.site=${CAPTCHA_SITE}

# Admin password for DDRS admin page
ddrs.admin.encoded.password=${DDRS_PASSWORD}

ajp.port=8009
ajp.enabled=true