spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ddrs
spring.datasource.username=ddrs_user
spring.datasource.password=ddrs_pwd
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# https
server.port: 8443
server.ssl.key-store: target/tomcat7.p12
server.ssl.key-store-password: tomcat7
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat7

#ehcache3
spring.cache.jcache.config=classpath:ehcache3.xml

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info