server.contextPath: /ddrs
spring.profiles.active=production

elasticsearch.serverUri = TO FILL
elasticsearch.username = TO FILL
elasticsearch.password = TO FILL

recaptcha.secret = TO FILL
recaptcha.site = TO FILL